.ourWorkWrapper {
  gap: 50px;
  display: flex;
  flex-direction: column;
}

.ourWorkTitle {
  color: #3d4f5c;
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: -1px;
  text-align: center;
}

.singleCard-wrapper {
  width: 588px;
  height: 554px;
  border-radius: 30px;
  background: #fff;
  box-shadow: 0px 8px 35px 0px rgba(187, 169, 142, 0.15);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 20px;
}
.singleCard-title {
  color: #a9bc87;
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
}
.singleCard-description {
  color: #3d4f5c;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  width: 65%;
}
.singleCard-image {
  display: flex;
}

.cardsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  justify-items: center;
}

@media (max-width: 1250px) {
  .cardsWrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    justify-items: center;
  }
}
